version: '3.8'
services:
  traefik:
    image: traefik:v2.10
    ports:
      - "80:80"
      - "443:443"
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmmode
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.leresolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.leresolver.acme.email=yosribahri@gmail.com
      - --certificatesresolvers.leresolver.acme.storage=/certificates/acme.json
      - --certificatesresolvers.leresolver.acme.tlschallenge=true
      - --api
      - --accesslog
      #- --log.level=DEBUG
      #- --api.dashboard=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/ubuntu/traefik/acme.json:/certificates/acme.json
    networks:
      - traefik-public
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        #- traefik.enable=true
        - traefik.docker.network=traefik-public
        #- traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        #- traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
      #  - traefik.http.routers.dashboard.rule=Host(`dashboard.nlpcloud.io`)
      #  - traefik.http.routers.dashboard.service=api@internal
      #  - traefik.http.middlewares.auth.basicauth.users=yosri.<your basic auth hashed password>.
      #  - traefik.http.routers.dashboard.middlewares=auth

networks:
  traefik-public:
